<!DOCTYPE html>
<html lang="en">
<head >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <div class="container">
      <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
                    {% block add %}{% endblock %}
          {% if perms.post.change_post %}
         <button type="submit" class="nav-link btn btn-link"></button>
                 <style="display: inline; border: none; background: none; box-shadow: none;"><a   href="{% url "create" %}" style="color:black" >Create post</a></button>
         <link rel="shortcut icon" href="#" />
          {% endif %}
      </div>
      <div class="col-4 text-center">
          <h3><a class="blog-header-logo text-body-emphasis text-decoration-none"  style="color:black" >Users</a></h3>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">

             <input class="search" type="text" name="search">
            <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg></button>
            </form>
            <style>
                body {
                    background: lavenderblush;
                    color: dimgrey;
                    font-family: "Times New Roman";
                }
            </style>
        </a>
        {% if request.user.is_authenticated  %}
            <form action="{% url 'logout' %}" method="post" class="form-inline">
                {% csrf_token %}
                <button type="submit" class="nav-link btn btn-link" style="color:black"
                        style="display: inline; border: none; background: none; box-shadow: none;">LogOut
                </button>
            </form>
            {% else %}
      <ul class="nav">
        <li class="nav-item"><a  class="btn btn-sm btn-outline-secondary" href="{% url "signup" %}" style="color:black"
            class="nav-link link-body-emphasis px-2">SignUp</a></li>
        <li class="nav-item"><a class="btn btn-sm btn-outline-secondary"  href="{% url "login" %}" style="color:black" class="nav-link link-body-emphasis px-2">LogIn</a></li>
      </ul>
     {% endif %}
      </div>
    </div>
  </header>
    </div>
</head>
<body bgcolor="blue">
{% block content %}
{% endblock %}
</body>
</html>